
plugins {
    id 'application'
    id 'org.gretty' version '4.1.0'
    id 'java'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


def springVersion = '6.1.3'
def lombokVersion = '1.18.32'
def hsqldbVersion = '2.7.2'
def aspectjWeaverVersion = '1.9.21'
def hibernateValidatorVersion = '8.0.1.Final'
def jacksonDataBindVersion = '2.16.1'
def jacksonDataTypeVersion = '2.16.1'
def hibernateVersion = '6.4.0.Final'


dependencies {


    implementation group: 'org.springframework',
            name: 'spring-webmvc',
            version: springVersion

    implementation group: 'org.springframework',
            name: 'spring-orm',
            version: springVersion

    implementation group: 'org.hibernate',
            name: 'hibernate-core',
            version: hibernateVersion


    implementation group: 'org.hibernate',
            name: 'hibernate-validator',
            version: hibernateValidatorVersion


    implementation group: 'com.fasterxml.jackson.core',
            name: 'jackson-databind',
            version: jacksonDataBindVersion

    implementation group: 'com.fasterxml.jackson.datatype',
            name: 'jackson-datatype-jsr310',
            version: jacksonDataTypeVersion

    implementation group: 'org.springframework',
            name: 'spring-context',
            version: springVersion

    implementation group: 'org.springframework',
            name: 'spring-jdbc',
            version: springVersion

    implementation group: 'org.springframework',
            name: 'spring-aop',
            version: springVersion

    implementation group: 'org.aspectj',
            name: 'aspectjweaver',
            version: aspectjWeaverVersion



    implementation group: 'org.hsqldb',
            name: 'hsqldb',
            version: hsqldbVersion


    implementation group: 'org.apache.commons',
            name: 'commons-dbcp2',
            version: '2.11.0'


    compileOnly group: 'jakarta.servlet',
            name: 'jakarta.servlet-api',
            version: '6.0.0'


    implementation group: 'com.fasterxml.jackson.core',
            name: 'jackson-databind',
            version: '2.16.1'

    compileOnly group: 'org.projectlombok',
            name: 'lombok',
            version: lombokVersion

    annotationProcessor group: 'org.projectlombok',
            name: 'lombok',
            version: lombokVersion

    implementation 'javax.servlet:javax.servlet-api:4.0.1'



}

gretty {
    contextPath = '/'
}

